<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href = "/index.css">
</head>
<body>
    <nav>
        <div class="navbar" style="width: 400px; background-color: black;"></div>
            <ul>
                <li><a href="/signup.html">Registration</a></li>
                <li><a href="/signin.html">SignIn</a></li>    
                <li><a href="/editprofile.html">Edit profile</a></li>
                <li><a href="/signin.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!--ToDo-->
    <div class="container" style="width: 100%; margin-left: 10px;">
        <h1 class="heading" style="color: black;"><b style="font-size: 35px;"> Task List </b></h1>
        <br/>
        <div class="todo">
            <div class="addToDo">
                <form id="addToDoForm" class="addToDoForm">
                    <input type="text" name="name" placeholder="Add your Task" />&nbsp; &nbsp;
                    <input type="submit" name="submit" value="+" />
                </form>
                <div class="list"></div>
            </div>
    </div>

    <!--Time-->
    <div class="time" >
        
        <div>
            <div id="clock">

            </div>
        </div>

       </div>

    <!--Weather-->


<div class="container1" style="margin-left: 70%;">
    <form id="input">
      <input type="text" id="city" placeholder="Enter City Name" style= "background:whitesmoke; padding: 5px; width: fit-content; margin: 0 auto;border-radius: 10px;">
      <input type="submit" value="Get Updates">
    </form>
    <div id="weatherContainer">
      <span id="cityName">Ahmedabad</span>
      <span id="temp">27°C</span>
      <span id="main"></span>
      <span id="discription">clear sky</span>
      <img id="image"src ="https://openweathermap.org/img/wn/02n@2x.png">
    </div>
  </div>


  <!--Gif-->

  <div class="gifs">
    <div id="gif-wrap"></div>
    <div id="gif-logo">
      
    </div>
  </div>
  
  <script type="text/javascript" src="/weather.js"></script>
    <script type="text/javascript" src="/index.js"></script>
</body>
</html>

