
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "/index.css">
    
</head>
<body>

    <nav>
        <div class="navbar" style="width: 400px; background-color: black;"></div>
            <ul>
                <li><a href="/signup.html">Registration</a></li>
                <li><a href="/signin.html">SignIn</a></li>    
                <li><a href="/editprofile.html">Edit profile</a></li>
                <li><a href="/signin.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="profile">
        <img src="/Image/pic01.jpg" />
        <p>First Name: <input type="text" id="first_name" /></p>
        <p>Last Name: <input id="last_name" type="text" /></p>
        <p>Email: <input id="email" type="text" readonly></p>
        <p>Gender: <input id="gender" type="text"></p>
        <p>DOB: <input id="dob" type="text" /></p>
        <p>mobile: <input id="mobile" type="text" /></p> 
        <button onclick="update()">Update</button>       
    </div>     

    <script type="text/javascript">
        window.onload = function() {
            
            //console.log(window.localStorage.getItem('users'))
            const userDetails = JSON.parse(window.localStorage.getItem('token'));
            
            if(!userDetails){ 
                window.location.href = window.location.origin+"/signin.html";
            }
            if(userDetails){ 
                document.getElementById("first_name").value = userDetails.first_name;
                document.getElementById("last_name").value = userDetails.last_name;
                document.getElementById("email").value = userDetails.email;
                document.getElementById("mobile").value = userDetails.mobile;
                document.getElementById("gender").value = userDetails.gender;
                document.getElementById("dob").value = userDetails.dob;
                document.getElementById("gender").innerHTML = userDetails.gender;
            }
        };

        function update() { 
            let name = document.getElementById("first_name").value;
            let email  = document.getElementById("email").value;
            let last_name  = document.getElementById("last_name").value;
            let mobile  = document.getElementById("mobile").value;
            let gender = document.getElementById("gender").value ;

            const userDetails = JSON.parse( window.localStorage.getItem('users') );

            let token = JSON.parse(window.localStorage.getItem('token'));

            

            var isUserExists = userDetails.map(v=>{ 
                        if(v.email ==email){ 
                            v.first_name = name;
                            token.first_name = name;
                            v.last_name = last_name;
                            token.last_name = last_name;
                            v.mobile = mobile;
                            token.mobile = mobile;
                            v.gender = gender;
                            token.gender = gender;
                        }
                        return v;
                    });

                    console.log(isUserExists)

            window.localStorage.setItem('token',JSON.stringify(token));        

            window.localStorage.setItem('users',JSON.stringify(isUserExists));
            alert("Profile  updated")
            window.location.href = window.location.origin+"/dashboard.html";
        }

    

         //logout
      function logout(){ 
        window.localStorage.removeItem('token'); 
        window.location.href = window.location.origin+"/signin.html";   }
    </script>
</body>
</html>