<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion</title>
    <link rel="stylesheet" href = "/index.css">
</head>
<body>
    <div class="form-inline">
        <div>
            <div class="label">First Name</div>
            <div><input  placeholder="enter your First name" id="first_name" type="text" name="first_name" value=""></div>
            <div class="error" id="name_error"></div>
        </div>

        <div> 
            <div class="label">Last Name</div>
            <div><input  placeholder="last name" type="text" name="last_name" id="last_name" value=""></div>
            <div class="error" id="lname_error"></div>
        </div>

        <div>
            <div class="label">Email</div>
            <div><input  placeholder="enter your email" id="email" type="text" name="email" value=""></div>
            <div class="error" id="email_error"></div>
        </div>

        <div> 
            <div class="label">Mobile</div>
            <div><input placeholder="enter your mobile no." onkeypress="if(this.value.length>10) return false;" type="number" maxlength="10" name="mobile"  id="mobile" value=""></div>
            <div class="error" id="mobile_error"></div>
        </div>

        <div>
            <div class="label">Password</div>
            <div><input placeholder="enter your password" type="password" id="password1" name="password" value=""></div>
            <div class="error" id="p_error"></div>
        </div>

        <div> 
            <div class="label">Confirm Password </div>
            <div><input  placeholder="confirm your password" type="password" id="cpassword" name="confirm_password" value=""></div>
            <div class="error" id="cp_error"></div>
        </div>

        <div>
            <div class="label">Gender</div>
            <div style="margin-top: 5px;">
                <input checked type="radio" value="male" name="gender" id="gender">Male
                <input type="radio" value="female" name="gender" id="gender1"  >Female
            </div>
            <div class="error" id="gender_error"></div>
        </div>

        <div> 
            <div class="label">DOB </div>
            <div><input style="width: 198px;" type="date" id="dob" name="dob" value=""></div>
            <div class="error" id="dob_error"></div>
        </div>

        <div style="margin-top: 10px;"> 
            <div>
                <input onclick="register()" style="cursor: pointer; color: pink; font-weight: bolder; background-color: whitesmoke; border-radius: 20px; height: 35px; width: 150px;" type="button" type="submit" value="Register" />
                <p>Already have an account..?<a href="signin.html">Login</a></p>
            </div>
        </div>
        </div>

        <script src="/index.js"></script>
</body>
</html>