<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href = "/index.css">
</head>
<body>
    <h1 style="color: black;">Welcome People!!!</h1>
    <div style=" margin:auto; width: 90%; ">
        <div class="form">

        <div class="form-inline">
            <div>
                <div class="label">Email/Phone No</div>
                <div><input onkeydown="checkvalue('email_error')" autocomplete="off" type="text" name="email" value=""></div>
                <div class="error" id="email_error"></div>
            </div>

            <div style="margin-top: 10px;"> 
                <div class="label">Password</div>
                <div><input type="password" onkeydown="checkvalue('password_error')" autocomplete="off" name="password" value=""></div>
                <div class="error" id="password_error"></div>
            </div>
        </div>

        <div style="margin-top: 10px;"> 
            <div>
                <input onclick="login()" style="cursor: pointer; color: pink; font-weight: bolder; background-color: whitesmoke; border-radius: 20px; height: 35px; width: 150px;" type="button" type="submit" value="Login" />
                <p>Not Registered yet..?<a href="signup.html"> Register</a></p>
            </div>
        </div>


    </div>
    </div>

</div>

<script src="/index.js"></script>
</body>
</html>